# flink-rag-example

./: .gitignore  README.md  pom.xml
datagen/: pom.xml
datagen/src/main/java/com/github/streamshub/flink/examples/rag/datagen/: Document.java  DocumentSerializer.java  KafkaGenerator.java  ShakespeareLoader.java
datastream/: pom.xml
datastream/src/main/java/com/github/streamshub/flink/examples/rag/datastream/: ChatLanguageModelFactory.java  ChunkingFlatMapFunction.java  ContentRetrievalMapFunction.java  EmbeddingMapFunction.java  EmbeddingModelType.java  EmbeddingStoreFactory.java  InProcessEmbeddingModelFactory.java  InfinispanEmbeddingStoreFactory.java  InfinispanEmbeddingStoreSinkFunction.java  InfinispanEmbeddingWriter.java  LLMRequestMapFunction.java  LocalAIChatLanguageModelFactory.java  RagDataStream.java  RagDataStreamConstants.java  RagEmbeddingUpdateDataStream.java  RagUserQueryDataStream.java
